### nginx proxy
HOST=
EMAIL=

### 프론트엔드
GENERATE_SOURCEMAP=""
SECRET=""

NEXT_PUBLIC_SHOW_LOGGER=""
NEXT_PUBLIC_DEBUG_MODE=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_API=""

# 구글 애널리틱스
NEXT_PUBLIC_GA_ID=""
# 카카오 디벨로퍼 관련
NEXT_PUBLIC_KAKAO_JS_KEY=""
NEXT_PUBLIC_KAKAO_CHANNEL=""

# SEO
NEXT_PUBLIC_SEO_TITLE=""
NEXT_PUBLIC_SEO_SITENAME=""
NEXT_PUBLIC_SEO_DESCRIPTION=""
NEXT_PUBLIC_SEO_URL=""
NEXT_PUBLIC_SEO_IMAGE=""
NEXT_PUBLIC_SEO_NAME=""
# 네이버 서치어드바이저
NEXT_PUBLIC_SEO_NAVER_CONTENT=""
# 구글 웹마스터 도구
NEXT_PUBLIC_SEO_GOOGLE_CONTENT=""

########################

# 서버
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Nest run locally
DB_HOST=
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=
DB_SCHEMA=

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Kakao
KAKAO_API_CLIENT_ID=
KAKAO_API_CLIENT_SECRET=
